# Configurações específicas para o ambiente de desenvolvimento (perfil: dev)

# Configurações específicas para o ambiente de desenvolvimento
spring.datasource.url=jdbc:mariadb://localhost:3306/novaEcommerce
spring.datasource.username=root
spring.datasource.password=
