#Configuração do ambiente de produção

# Configurações do DataSource
spring.datasource.url=jdbc:mariadb://
spring.datasource.username=root
spring.datasource.password=

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configurações do MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.driver-class-name=org.mariadb.jdbc.Driver

# Configuração do Redis
cache.type=redis
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.time-to-live=3600

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.main.allow-bean-definition-overriding=true
spring.thymeleaf.corsConfig=http://localhost:3000

# Configurações do Jackson para lidar com objetos Hibernate
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=false

# Configuração do Circuit Breaker com Resilience4j
resilience4j.circuitbreaker.instances.cancelamentopedido.slidingWindowSize=3
resilience4j.circuitbreaker.instances.cancelamentopedido.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.cancelamentopedido.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.criarpedido.slidingWindowSize=3
resilience4j.circuitbreaker.instances.criarpedido.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.criarpedido.waitDurationInOpenState=50s

#Configurações gerais
api.security.token.secret=12345678
server.error.include-exception=true
spring.main.allow-circular-references=true

# Configurações do Log4j2
logging.level.org.springframework.jdbc.core=DEBUG
logging.log4j2.appender.jdbc.name=databaseAppender
logging.log4j2.appender.jdbc.type=JDBC
logging.log4j2.appender.jdbc.dataSource=java:comp/env/jdbc/DataSource
logging.log4j2.appender.jdbc.tableName=logs
logging.log4j2.appender.jdbc.columnConfigs.column1.type=VARCHAR
logging.log4j2.appender.jdbc.columnConfigs.column1.name=log_date
logging.log4j2.appender.jdbc.columnConfigs.column2.type=VARCHAR
logging.log4j2.appender.jdbc.columnConfigs.column2.name=logger_name
logging.log4j2.appender.jdbc.columnConfigs.column3.type=VARCHAR
logging.log4j2.appender.jdbc.columnConfigs.column3.name=log_level
logging.log4j2.appender.jdbc.columnConfigs.column4.type=VARCHAR
logging.log4j2.appender.jdbc.columnConfigs.column4.name=message
logging.log4j2.appender.jdbc.columnConfigs.column5.type=VARCHAR
logging.log4j2.appender.jdbc.columnConfigs.column5.name=exception
logging.log4j2.rootLogger.level=INFO
logging.log4j2.rootLogger.appenderRef.jdbc.ref=databaseAppender

logging.file.path="../java/com/api/apibackend/Log/infra/file"
logging.file.name="file-log"

# Outras configurações (comentadas)
# server.error.include-exception=true
# server.error.include-stacktrace=ALWAYS
# logging.level.root=DEBUG
# spring.devtools.add-properties=false
# spring.thymeleaf.cache=false

# Configurações de deploy para diferentes ambientes (comentadas)
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# spring.datasource.url=jdbc:mysql:pscale_pw_8glndG5Snw16f7FI4PEGMKMBDKHdCulWaBlcPzHJlMq/database
# spring.datasource.host=aws.connect.psdb.cloud
# spring.datasource.username=op56ui4jacljb3zwkjnp
# spring.datasource.password=pscale_pw_8glndG5Snw16f7FI4PEGMKMBDKHdCulWaBlcPzHJlMq
# spring.datasource.url=jdbc:mysql://root:oEDkWxWm4d6E6hIOuBrb@containers-us-west-199.railway.app:6850/railway
# spring.datasource.username=root
# spring.datasource.password=oEDkWxWm4d6E6hIOuBrb
